spring.application.name=service-B

eureka.server.url=localhost
eureka.server.port=1111

server.port=2223

eureka.client.service-url.defaultZone=http://${eureka.server.url}:${eureka.server.port}/eureka/