spring.application.name=feign-consumer
server.port=4444

eureka.server.ip=localhost
eureka.server.port=1111

eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/