spring.application.name=service-A

eureka.server.url=localhost
eureka.server.port=1111

server.port=2222

eureka.client.service-url.defaultZone=http://${eureka.server.url}:${eureka.server.port}/eureka/