spring.application.name=ribbon-consumer
server.port=3333
eureka.server.ip=localhost
eureka.server.port=1111

eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/