spring.application.name=config-server
server.port=7001

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/shenlanzhizunjustwangwei/springCloud/
spring.cloud.config.server.git.searchPaths=config/config-repo
spring.cloud.config.server.git.username=15101172298m@sina.cn
spring.cloud.config.server.git.password=wangwei520demon

# 开启本地配置
#spring.profiles.active=native