spring.application.name=config-server
server.port=7001

# git¹ÜÀíÅäÖÃ
spring.cloud.config.server.git.uri=https://github.com/shenlanzhizunjustwangwei/springCloud/
spring.cloud.config.server.git.searchPaths=config/config-repo
spring.cloud.config.server.git.username=15101172298m@sina.cn
spring.cloud.config.server.git.password=password

# ¿ªÆô±¾µØÅäÖÃ
#spring.profiles.active=native
